// inline & box
code {
    font-family: Fira Mono, Andale Mono, Monaco, Courier, monospace;
    font-size: 14px;
    color: #4b8;
    border-radius: 1px;
    background-color: #f1f1f1;
}

// box extras
.highlight {
    padding: 8px 0px 8px 8px;
    margin: 1em 0 1em 0;
    color: black;
    overflow: auto;
    text-align: left;
    border-radius: 3px;
    background-color: #f1f1f1;
}

.highlight .ge { font-style: italic; }
.highlight .gs { font-weight: bold; }
.highlight .c { color: #A8A8A8; }
.highlight .cp { color: #A8A8A8; }
.highlight .c1 { color: #A8A8A8; }
.highlight .cs { color: #A8A8A8; }
.highlight .cm { color: #A8A8A8; }
.highlight .m { color: #6D4496; }
.highlight .mf { color: #6D4496; }
.highlight .mi { color: #6D4496; }
.highlight .mo { color: #6D4496; }
.highlight .k { color: #4678BC; }
.highlight .kn { color: #4678BC; }
.highlight .s { color: #4b8; }
.highlight .sb { color: #4b8; }
.highlight .sc { color: #4b8; }
.highlight .sd { color: #4b8; }
.highlight .s2 { color: #4b8; }
.highlight .sh { color: #4b8; }
.highlight .si { color: #4b8; }
.highlight .sx { color: #4b8; }
.highlight .sr { color: #4b8; }
.highlight .s1 { color: #4b8; }
.highlight .ss { color: #4b8; }
.highlight .na { color: #e96900; }
.highlight .nc { color: #4678BC; }
.highlight .nd { color: #4678BC; }
.highlight .ne { color: #4678BC; }
.highlight .nt { color: #4678BC; }
.highlight .nv { color: #474747; }
.highlight .ow { color: #4678BC; }
.highlight .o { color: #4678BC; }
.highlight .n { color: #474747; }
.highlight .nl { color: #474747; }
.highlight .nn { color: #474747; }
.highlight .nx { color: #474747; }
.highlight .bp { color: #474747; }
.highlight .p { color: #474747; }

