#footer {

    @bg-color: #ddd;
    @text-color: #888;
    @text-color-hover: black;

    width: 100%;
    padding: 60px 0 60px 0;
    min-height: 25vh;
    color: @text-color;
    background: @bg-color;
    font-weight: 300;
    line-height: 1.5;

    .columns {
        margin-bottom: 20px;
    }

    a {
        color: @text-color;
        text-decoration: none;
        &:hover{
            color: @text-color-hover;
            text-decoration: underline;
        }
    }

    .social {
        margin-top: 10px;
        svg {
            height: 24px;
            margin-right: 6px;
            fill: @text-color;
            &:hover {
                fill: @text-color-hover;
            }
        }
    }

    .logo-archilogic {
        height: 90px;
        margin-bottom: 16px;
        svg {
            height: 100%;
            fill: @text-color;
            &:hover {
                fill: @text-color-hover;
            }
        }
    }

    .friends {
        a {
            margin-right: 4px;
            display: inline-block;
        }
    }
}