@import "common/configs.less";

#content {

    @text-color: #777;

    padding: 80px 0 80px 0;
    min-height: 80vh;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    color: @text-color;

    text-align: center;

    @import "partner.less";

    #partner-list {

        margin-top: 60px;
        margin-bottom: 60px;

        a {
            text-decoration: none;
            color: @text-color;
        }

        .partner {
            margin: 0 0 30px 0;
            .logo-container {
                width: 180px;
                height: 180px;
            }
            h2 {
                margin: 20px 0 0 0;
            }
        }

    }

}